body {
    background-color: transparent !important;
    width: 100vw;
    height: 100vh;
    position: absolute;
}

article {
    border: 1px solid white;
    border-radius: 5px;
    padding: 10px;
}

.content-flower {
    height: 85vh;
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    overflow: auto;
    overflow-y: scroll;
    border: 1px solid rgb(174, 76, 253);
    border-radius: 10px 0 10px 10px;
    perspective: 1000px;
    padding: 30px;
    padding-bottom: 50px;
}

::-webkit-scrollbar-track {
    background-color: #F4F4F4;
}

::-webkit-scrollbar {
    width: 6px;

    background: #F4F4F4;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, rgb(1, 88, 218), rgb(174, 76, 253));
}

.card-flower {
    width: 45%;
    min-height: 250px;
    height: auto;
    margin: auto;
    margin-top: 30px;
    border: 1px solid rgb(1, 88, 218);
    border-radius: 5px;
    color: white;
    padding: 20px;
    font-family: monospace;
    transform-style: preserve-3d;
    transition: 1s ease;

}

.card-flower:hover {
    transform: rotateY(20deg);
    background: linear-gradient(45deg, rgb(1, 88, 218), rgb(174, 76, 253));
    box-shadow: 0 10px 10px 0 rgb(1, 88, 218);
    transition: 1s ease;
}

.card-header {
    display: flex;
}

@media screen and (max-width:800px) {
    .card-flower {
        width: 90% !important;
    }
}